KEY_API='ka_12345'
DEBUG=0_or_1
HOSTS='localhost'

#DATABASES variables
DB_ENGINE=django.db.backends.postgresql
DB_NAME=name_of_project
POSTGRES_USER=name_of_projectuser
POSTGRES_PASSWORD=qwerty
DB_HOST=db
DB_PORT=5432